<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.kitcod.android.widgets.AppBarView
            android:id="@+id/chvChannelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kc_appbar_left_button_icon="@drawable/icon_arrow_left"
            app:kc_appbar_right_button_text="@string/kitcod_cc_hint"
            app:kc_appbar_title="@string/kitcod_create_community"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kitcod.android.widgets.GroupHomeView
            android:id="@+id/createGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chvChannelHeader" />

    </LinearLayout>
</layout>
