# kitcod-uikit-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
KitCodUIKit/: build.gradle
KitCodUIKit/src/main/: AndroidManifest.xml
KitCodUIKit/src/main/assets/: TravelBlog.json  UserProfileResponse.json  businesscategory.txt  comments.json  communitybulkresponse.json  feeds.json  travelgroups.json
KitCodUIKit/src/main/res/color/: material_btn_bg_color_selector.xml  material_btn_text_color_selector.xml
KitCodUIKit/src/main/res/drawable/: bg_blue_stroke_20.xml  bg_border_primary.xml  bg_border_radius_5.xml  bg_border_radius_grey.xml  bg_border_stroke.xml  circle_grey.xml  ic_announcement_icon.xml  ic_arrow_down.xml  ic_bottomsheet_view.xml  ic_comment_icon.xml  ic_like_icon.xml  ic_poll_icon_bg.xml  ic_post_icon_bg.xml  ic_share_icon.xml  kc_background_selector.xml  kc_button_contained_primary300.xml  kc_button_uncontained_background_light.xml  kitcod_bg_transparent_button.xml  kitcod_ic_avatar_upload_camera.xml  kitcod_ic_chevron_right.xml  kitcod_ic_plus.xml  polls_progress_bar.xml  progress_bar_audio.xml  radio_btn_bg_selector.xml  switch_btn_bg_selector.xml
KitCodUIKit/src/main/res/layout/: activity_create_post.xml  create_group_fragment.xml  create_post_fragment.xml  feeds_view_fragment.xml  group_home_fragment.xml  groups_list_fragment.xml  kc_button_view.xml  kc_comments_preview.xml  kc_create_group_view.xml  kc_create_group_view_old2.xml  kc_create_post_view.xml  kc_dialog_more_options.xml  kc_dialog_post_type.xml  kc_feeds_preview.xml  kc_feedview.xml  kc_group_feed.xml  kc_group_home_view.xml  kc_grouplist_adapter.xml  kc_grouplist_feed_preview.xml  kc_polls_preview.xml  kc_profileview.xml  kc_row_comment.xml  kc_row_feeds.xml  kc_row_group.xml  kc_row_group_feed.xml  kc_row_polls_options.xml  kc_view_app_bar.xml  kitcod_fragment_create_community.xml  post_type_bottom_dialog.xml  user_profile_fragment.xml
KitCodUIKit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kitcod_text_appearance.xml  strings.xml  styles.xml
(+98 files in other folders)
